<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Contact</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/styleform.css">
    <link rel="stylesheet" href="./styles/stylesform.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="background-grey-light">
    <header>
        <div class="wrapper">
            <div class="background-grey-dark">
                <section class="header-background orange-border-side">
                    <article class="effixlogo"></article>
                </section>
            </div>
        </div>


        <nav>
            <div class="wrapper">
                <section class="background-sunset-gradient orange-border-side orange-border-top">
                    <ul>
                        <li>
                            <a href="index.html">accueil</a>
                            <a href="/nosservices.html" class="orange-border-navbar">services</a>
                            <a href="/nosrealisations.html" class="orange-border-navbar">réalisations</a>
                            <a href="#" class="orange-border-navbar link-underline">contact</a>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>


    <main>
        <div class="wrapper">
            <section class="background-mauve-gradient padding-25 orange-border-side">
                <form method="GET" action="#" class="grid-item-black">
                    <h1 class="white nomargin text-align-center padding-height-25">NOUS CONTACTER</h1>

                    <!-- GRID-ITEM: 1 colonne (par défaut, mobile-first) // devient 2 COLONNES après MEDIA QUERY min-width: 768px -->
                    <section class="grid-item">

                        <label class="form-item" for="last">Nom *</label>
                        <input class="form-item input-style input-col-droite" type="text" name="last" value="" id="last"
                            placeholder="Requis" aria-required="true" required autocomplete="on">

                        <label class="form-item" for="name">Prénom *</label>
                        <input class="form-item input-style input-col-droite" type="text" name="name" value="" id="name"
                            placeholder="Requis" aria-required="true" required autocomplete="on">

                        <label class="form-item" for="email">Courriel *</label>
                        <input class="form-item input-style input-col-droite" type="email" name="email" value=""
                            id="email" placeholder="Requis" aria-required="true" required autocomplete="on">

                        <label class="form-item" for="telephone">Téléphone</label>
                        <input class="form-item input-style input-col-droite" type="tel" name="telephone" value=""
                            id="telephone" placeholder="Optionel" autocomplete="on">
                    </section>

                    <!-- GRID-SOUMETTRE 1 COLONNE - PAS AFFECTÉ PAR MEDIA QUERY -->
                    <section class="grid-soumettre">

                        <article>
                            <select class="form-item form-text margin-top-25" name="select" aria-required="true"
                                required>
                                <option value="">Choix du service</option>
                                <option value="Hébergement">Hébergement</option>
                                <option value="Gestion">Gestion de projet</option>
                                <option value="Impartition">Impartition</option>
                                <option value="Développement logiciel">Développement logiciel</option>
                                <option value="Développement web">Développement web</option>
                            </select>
                        </article>

                        <p class="white form-text nomargin">En envoyant vos informations, vous acceptez nos <a
                                class="form-link" href="#">termes d'utilisations</a> & notre <a class="form-link"
                                href="#">politique de confidentialité</a>.</p>
                        <input class="bouton-submit padding-bottom" type="submit" value="Soumettre" id="submit">
                    </section>
                </form>
            </section>
        </div>
    </main>


    <footer>
        <div class="wrapper">
            <section class="footer-flex-vertical background-grey-dark padding-25 orange-border-side">
                <article class="effixlogo effixlogosmall"></article>
                <div class="footer-flex">
                    <article class="footer-panel margin-10">
                        <ul>
                            <li>
                                <a href="index.html">ACCUEIL</a><br>
                                <a href="/nosservices.html">NOS SERVICES</a><br>
                                <a href="/nosrealisations.html">NOS RÉALISATIONS</a><br>
                                <a href="#">NOUS CONTACTER</a><br>
                            </li>
                        </ul>
                    </article>

                    <article class="footer-panel margin-10">
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/facebook-logo-button.svg" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img class="social-icons-size" src="/img/twitter-logo-button.svg" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/instagram-logo.svg" alt="Instagram">
                            </a>
                        </div>
                    </article>

                    <article class="footer-panel margin-10">
                        <p class="white text-align-center nomargin">
                            EFFIX inc.<br>
                            123, rue de Stockshot<br>
                            Québec (QC)<br>
                            G2B 3D4<br>
                            581-976-9989<br>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>