<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Services > Développement web</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="background-grey-light">
    <header>
        <div class="wrapper">
            <div class="background-grey-dark">
                <section class="header-background orange-border-side">
                    <article class="effixlogo"></article>
                </section>
            </div>
        </div>

        <nav>
            <div class="wrapper">
                <section class="background-sunset-gradient orange-border-side orange-border-top">
                    <ul>
                        <li>
                            <a href="index.html">accueil</a>
                            <a href="/nosservices.html" class="orange-border-navbar link-underline">services</a>
                            <a href="/nosrealisations.html" class="orange-border-navbar">réalisations</a>
                            <a href="/contact.html" class="orange-border-navbar">contact</a>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>


    <main>
        <section id="hebergement">
            <div class="wrapper">
                <section class="laviedebureau-background padding-25 orange-border-side">
                    <article class="grid-item-white">
                        <h2>Développement web</h2>
                        <article class="panneauarticle">
                            <p>
                                Nam id lectus at elit bibendum consectetur. Phasellus et risus erat. Phasellus lacinia,
                                felis non ultrices semper, justo metus convallis odio, id aliquet sapien nibh eget
                                metus. Proin tempor tempus tempus. Donec venenatis pulvinar turpis non tristique. Nulla
                                facilisi. Suspendisse at venenatis sem.
                            </p>
                            <p>
                                Integer euismod, felis et aliquet venenatis, turpis ipsum elementum ligula, id vehicula
                                nisl erat sit amet tortor. Quisque commodo mi libero, nec feugiat ligula lobortis nec.
                                Proin erat tortor, interdum eget odio ac, vulputate congue nisi. Vestibulum id odio
                                vitae nunc tincidunt luctus. Integer facilisis erat ac dolor efficitur, in aliquam dui
                                pharetra. Ut nec eleifend elit. Aenean hendrerit porttitor magna ut laoreet. In ac mi a
                                metus tempus convallis a non ante. Aenean porttitor, arcu ut ullamcorper mollis, enim
                                justo varius mi, tristique interdum enim arcu eu felis. Maecenas orci leo, vestibulum
                                sed iaculis et, euismod id est. Sed accumsan condimentum leo, ac tempus orci luctus ac.
                                Aliquam porta magna et semper tempus. Nulla vel elit eu arcu ornare placerat. Duis et
                                auctor eros.
                            </p>
                        </article>
                    </article>
                </section>
            </div>
        </section>
    </main>


    <footer>
        <div class="wrapper">
            <section class="footer-flex-vertical background-grey-dark padding-25 orange-border-side">
                <article class="effixlogo effixlogosmall"></article>

                <div class="footer-flex">
                    <article class="footer-panel margin-10">
                        <ul>
                            <li>
                                <a href="index.html">ACCUEIL</a><br>
                                <a href="/nosservices.html">NOS SERVICES</a><br>
                                <a href="/nosrealisations.html">NOS RÉALISATIONS</a><br>
                                <a href="/contact.html">NOUS CONTACTER</a><br>
                            </li>
                        </ul>
                    </article>

                    <article class="footer-panel margin-10">
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/facebook-logo-button.svg" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img class="social-icons-size" src="/img/twitter-logo-button.svg" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/instagram-logo.svg" alt="Instagram">
                            </a>
                        </div>
                    </article>

                    <article class="footer-panel margin-10">
                        <p class="white text-align-center nomargin">
                            EFFIX inc.<br>
                            123, rue de Stockshot<br>
                            Québec (QC)<br>
                            G2B 3D4<br>
                            581-976-9989<br>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>