<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Services > Gestion de projet</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="background-grey-light">
    <header>
        <div class="wrapper">
            <div class="background-grey-dark">
                <section class="header-background orange-border-side">
                    <article class="effixlogo"></article>
                </section>
            </div>
        </div>

        <nav>
            <div class="wrapper">
                <section class="background-sunset-gradient orange-border-side orange-border-top">
                    <ul>
                        <li>
                            <a href="index.html">accueil</a>
                            <a href="/nosservices.html" class="orange-border-navbar link-underline">services</a>
                            <a href="/nosrealisations.html" class="orange-border-navbar">réalisations</a>
                            <a href="/contact.html" class="orange-border-navbar">contact</a>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>


    <main>
        <section id="hebergement">
            <div class="wrapper">
                <section class="laviedebureau-background padding-25 orange-border-side">
                    <article class="grid-item-white">
                        <h2>Gestion de projet</h2>
                        <article class="panneauarticle">
                            <p>
                                Sed condimentum sem sit amet nisl fringilla facilisis a a diam. Nam eu erat non sem
                                tempus dictum. Mauris pellentesque, nisi tincidunt malesuada consequat, eros nisi
                                suscipit ante, eu rhoncus purus justo non mi. Nulla consequat elementum augue, eget
                                cursus diam tristique sit amet. Praesent lorem ex, faucibus in augue eget, eleifend
                                iaculis elit. Nam eu quam ullamcorper, dictum ante vitae, pretium eros. Aliquam erat
                                volutpat. Suspendisse fermentum accumsan nisi, ut rhoncus lorem laoreet non. Etiam
                                finibus sapien quis tristique bibendum. Aliquam posuere, elit eu euismod iaculis, ligula
                                dui mollis leo, sed convallis turpis ante ut magna. Phasellus fringilla dapibus sapien,
                                non tincidunt lorem elementum at. Aliquam fermentum mollis consequat. Cras mollis, risus
                                et pretium congue, ante risus euismod eros, sit amet semper nunc elit at ipsum. Proin
                                commodo eget dui vitae auctor. Vestibulum dignissim ligula eu ultrices placerat.
                            </p>
                            <p>
                                Donec tincidunt id felis? Coucou Jean-Philippe! Si tu lis ça tu gagnes 5$! Eget
                                volutpat. Donec vehicula augue viverra rutrum molestie. Maecenas vel ante eu libero
                                mollis semper non malesuada turpis. Pellentesque at bibendum justo, in ornare neque.
                                Duis porttitor aliquam metus, id pulvinar leo ullamcorper ac. Curabitur lacinia molestie
                                orci quis vehicula. Pellentesque luctus viverra laoreet. Maecenas vulputate lobortis mi,
                                non eleifend dolor rhoncus eget. Nulla tempor mi at tortor ultricies, id volutpat sem
                                laoreet. Duis id ligula id metus vehicula sodales. Praesent pulvinar enim at sapien
                                ullamcorper, quis porta leo convallis.
                            </p>
                        </article>
                    </article>
                </section>
            </div>
        </section>
    </main>


    <footer>
        <div class="wrapper">
            <section class="footer-flex-vertical background-grey-dark padding-25 orange-border-side">
                <article class="effixlogo effixlogosmall"></article>
                <div class="footer-flex">
                    <article class="footer-panel margin-10">
                        <ul>
                            <li>
                                <a href="index.html">ACCUEIL</a><br>
                                <a href="/nosservices.html">NOS SERVICES</a><br>
                                <a href="/nosrealisations.html">NOS RÉALISATIONS</a><br>
                                <a href="/contact.html">NOUS CONTACTER</a><br>
                            </li>
                        </ul>
                    </article>

                    <article class="footer-panel margin-10">
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/facebook-logo-button.svg" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img class="social-icons-size" src="/img/twitter-logo-button.svg" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/instagram-logo.svg" alt="Instagram">
                            </a>
                        </div>
                    </article>

                    <article class="footer-panel margin-10">
                        <p class="white text-align-center nomargin">
                            EFFIX inc.<br>
                            123, rue de Stockshot<br>
                            Québec (QC)<br>
                            G2B 3D4<br>
                            581-976-9989<br>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>