<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Services > Impartition</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="background-grey-light">
    <header>
        <div class="wrapper">
            <div class="background-grey-dark">
                <section class="header-background orange-border-side">
                    <article class="effixlogo"></article>
                </section>
            </div>
        </div>

        <nav>
            <div class="wrapper">
                <section class="background-sunset-gradient orange-border-side orange-border-top">
                    <ul>
                        <li>
                            <a href="index.html">accueil</a>
                            <a href="/nosservices.html" class="orange-border-navbar link-underline">services</a>
                            <a href="/nosrealisations.html" class="orange-border-navbar">réalisations</a>
                            <a href="/contact.html" class="orange-border-navbar">contact</a>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>


    <main>
        <section id="hebergement">
            <div class="wrapper">
                <section class="laviedebureau-background padding-25 orange-border-side">
                    <article class="grid-item-white">
                        <h2>Impartition</h2>
                        <article class="panneauarticle">
                            <p>
                                Porttitor lacus luctus accumsan tortor posuere. Elit at imperdiet dui accumsan sit amet
                                nulla. Luctus venenatis lectus magna fringilla urna. Eget mauris pharetra et ultrices
                                neque ornare aenean euismod elementum. Elementum nisi quis eleifend quam. Senectus et
                                netus et malesuada fames ac turpis egestas. Tristique senectus et netus et malesuada
                                fames ac turpis egestas. Sit amet risus nullam eget felis eget nunc. Dolor sed viverra
                                ipsum nunc. Lacus laoreet non curabitur gravida. Eu feugiat pretium nibh ipsum consequat
                                nisl vel pretium lectus. Pharetra et ultrices neque ornare. Massa sed elementum tempus
                                egestas sed sed risus pretium. Tristique et egestas quis ipsum suspendisse ultrices
                                gravida.
                            </p>
                            <p>
                                Et malesuada fames ac turpis egestas integer eget. Non pulvinar neque laoreet
                                suspendisse interdum consectetur libero. Pretium quam vulputate dignissim suspendisse in
                                est ante in. Libero nunc consequat interdum varius sit amet. Adipiscing bibendum est
                                ultricies integer quis auctor. Scelerisque felis imperdiet proin fermentum leo vel orci.
                                Malesuada proin libero nunc consequat interdum varius. Eu ultrices vitae auctor eu augue
                                ut lectus arcu. Elit ut aliquam purus sit amet. Venenatis lectus magna fringilla urna.
                            </p>
                        </article>
                    </article>
                </section>
            </div>
        </section>
    </main>


    <footer>
        <div class="wrapper">
            <section class="footer-flex-vertical background-grey-dark padding-25 orange-border-side">
                <article class="effixlogo effixlogosmall"></article>
                <div class="footer-flex">
                    <article class="footer-panel margin-10">
                        <ul>
                            <li>
                                <a href="index.html">ACCUEIL</a><br>
                                <a href="/nosservices.html">NOS SERVICES</a><br>
                                <a href="/nosrealisations.html">NOS RÉALISATIONS</a><br>
                                <a href="/contact.html">NOUS CONTACTER</a><br>
                            </li>
                        </ul>
                    </article>

                    <article class="footer-panel margin-10">

                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/facebook-logo-button.svg" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img class="social-icons-size" src="/img/twitter-logo-button.svg" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/instagram-logo.svg" alt="Instagram">
                            </a>
                        </div>
                    </article>

                    <article class="footer-panel margin-10">
                        <p class="white text-align-center nomargin">
                            EFFIX inc.<br>
                            123, rue de Stockshot<br>
                            Québec (QC)<br>
                            G2B 3D4<br>
                            581-976-9989<br>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>