<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Accueil</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="background-grey-light">
    <!-- HEADER -->
    <header>
        <div class="wrapper">
            <div class="background-grey-dark">
                <section class="header-background orange-border-side">
                    <article class="effixlogo"></article>
                </section>
            </div>
        </div>

        <!-- HEADER > NAVBAR -->
        <nav>
            <div class="wrapper">
                <section class="background-sunset-gradient orange-border-side orange-border-top">
                    <ul>
                        <li>
                            <a href="#" class="link-underline">accueil</a>
                            <a href="/nosservices.html" class="orange-border-navbar">services</a>
                            <a href="/nosrealisations.html" class="orange-border-navbar">réalisations</a>
                            <a href="/contact.html" class="orange-border-navbar">contact</a>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>

    <!-- MAIN > SECTION NOUVELLES -->
    <main id="nouvelles">
        <div class="wrapper">
            <!-- GRID-ITEM: 1 colonne (par défaut, mobile-first) // devient 3 COLONNES après MEDIA QUERY min-width: 768px -->
            <section class="grid-nouvelles background-grey-gradient padding-height-25 padding-side-100 orange-border-side">
                <article class="grid-item-white">
                    <h2>Nouvelle 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Pretium lectus quam id leo. Commodo nulla facilisi nullam
                        vehicula ipsum a arcu. Nunc sed blandit libero volutpat sed cras ornare arcu. Elit
                        scelerisque mauris pellentesque pulvinar. Tortor aliquam nulla facilisi cras. Orci a
                        scelerisque purus semper eget duis at. Commodo sed egestas egestas fringilla phasellus
                        faucibus scelerisque eleifend donec. Dapibus ultrices in iaculis nunc.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 2</h2>
                    <p>Morbi non arcu risus quis varius. Sit amet consectetur adipiscing elit ut aliquam purus.
                        Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Enim nunc
                        faucibus a pellentesque sit amet porttitor eget. Id nibh tortor id aliquet. Nam at lectus
                        urna duis. Vitae et leo duis ut diam quam nulla. Natoque penatibus et magnis dis parturient
                        montes nascetur ridiculus mus. Sit amet consectetur adipiscing elit.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 3</h2>
                    <p>Orci nulla pellentesque dignissim enim sit amet. Velit sed ullamcorper morbi tincidunt
                        ornare. Habitasse platea dictumst quisque sagittis. Nullam ac tortor vitae purus faucibus
                        ornare suspendisse sed nisi. Sed viverra ipsum nunc aliquet bibendum enim. Pulvinar neque
                        laoreet suspendisse interdum consectetur libero id faucibus.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 4</h2>
                    <p>Sit amet aliquam id diam maecenas ultricies mi eget. Sodales ut etiam sit amet nisl purus in.
                        Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Ac tincidunt vitae
                        semper quis lectus nulla at. Enim eu turpis egestas pretium aenean pharetra magna.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 5</h2>
                    <p>Felis eget velit aliquet sagittis. Adipiscing diam donec adipiscing tristique risus nec.
                        Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Mauris pharetra et
                        ultrices neque ornare aenean euismod elementum. Ultrices neque ornare aenean euismod
                        elementum nisi quis eleifend. Sit amet cursus sit amet.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 6</h2>
                    <p>Donec ac odio tempor orci dapibus. Et malesuada fames ac turpis egestas integer eget aliquet.
                        Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Mattis nunc sed blandit
                        libero. Urna cursus eget nunc scelerisque. Pretium lectus quam id leo in vitae turpis massa.
                        Dui sapien eget mi proin. Odio tempor orci dapibus ultrices in iaculis. Libero nunc
                        consequat interdum varius sit amet mattis.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 7</h2>
                    <p>Lacus sed viverra tellus in. Nibh tellus molestie nunc non blandit massa enim. Hendrerit
                        dolor magna eget est lorem ipsum. In hac habitasse platea dictumst vestibulum rhoncus est.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 8</h2>
                    <p>Bibendum neque egestas congue quisque egestas diam. Aliquam purus sit amet luctus venenatis
                        lectus magna fringilla. Eu nisl nunc mi ipsum faucibus vitae. Ut ornare lectus sit amet est
                        placerat in egestas. Risus ultricies tristique nulla aliquet. Et netus et malesuada fames ac
                        turpis.</p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 9</h2>
                    <p>Turpis in eu mi bibendum. Maecenas ultricies mi eget mauris pharetra et ultrices neque
                        ornare. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Adipiscing
                        commodo elit at imperdiet dui. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper
                        malesuada proin. Etiam sit amet nisl purus. Massa tincidunt dui ut ornare lectus sit.
                        Vulputate dignissim suspendisse in est.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>
                <article class="grid-item-white">
                    <h2>Nouvelle 10</h2>
                    <p>Tincidunt dui ut ornare lectus sit amet est placerat. Ipsum dolor sit amet consectetur
                        adipiscing elit duis tristique. Vitae auctor eu augue ut lectus arcu bibendum at. Dolor
                        morbi non arcu risus quis varius quam. In hac habitasse platea dictumst vestibulum rhoncus
                        est pellentesque elit.
                    </p>
                    <a href="#nouvelles" class="nopadding rouge hoverjaune">En savoir plus...</a>
                </article>

            </section>
        </div>

        <!-- MAIN > SECTION LE FONDATEUR: Grid 2 colonnes (35% 65%) start-column-start:2 (2e colonnes pour éviter le visage du fondateur) -->
        <section>
            <div class="wrapper">
                <section class="lefondateur-background lefondateur-grid padding-25 orange-border-side">
                    <article class="grid-item-black grid-item-moveright">
                        <h1 class="text-align-center">Le fondateur</h1>
                        <p>
                            Quisque imperdiet dapibus magna sit amet semper. Phasellus dapibus imperdiet lectus, et
                            porta orci ultrices tempus. Donec laoreet velit tempor, vestibulum nibh finibus, convallis
                            orci. Vivamus facilisis suscipit turpis, tristique ultrices mi ultrices quis. Donec ut
                            ornare felis, ac iaculis sem. Etiam suscipit erat magna. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Sed in pulvinar elit. Aliquam in eros commodo, suscipit leo a,
                            sodales nisl. Nulla facilisi. Cras auctor nisi et massa tincidunt, ut semper nisi dignissim.
                            Morbi tellus leo, dictum in congue in, luctus id massa.
                        </p>
                    </article>
                </section>
            </div>
        </section>

        <!-- MAIN > SECTION LA VIE DE BUREAU -->
        <section>
            <div class="wrapper">
                <section class="laviedebureau-background padding-25 orange-border-side">
                    <article class="grid-item-white">
                        <h2>La vie de bureau</h2>
                        <article class="panneauarticle">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia ex tristique,
                                lobortis orci sit amet, facilisis enim. Interdum et malesuada fames ac ante ipsum primis
                                in faucibus. Curabitur et tincidunt nulla. In hac habitasse platea dictumst. Mauris
                                ipsum ex, posuere fermentum consequat eu, lobortis a ipsum. Nulla accumsan tellus enim,
                                eu condimentum orci vehicula rhoncus. Morbi commodo ultricies feugiat.
                            </p>
                            <p>
                                Vestibulum nunc ligula, condimentum eu interdum eget, rutrum in lectus. Proin nisl
                                sapien, tristique non cursus vel, cursus quis magna. Interdum et malesuada fames ac ante
                                ipsum primis in faucibus.
                            </p>
                        </article>
                    </article>
                </section>
            </div>
        </section>
    </main>


    <footer>
        <div class="wrapper">
            <!-- FOOTER: Flexbox vertial, devient horizontal après media query  -->
            <section class="footer-flex-vertical background-grey-dark padding-25 orange-border-side">       
                <article class="effixlogo effixlogosmall"></article>

                <!-- FOOTER > BOÎTE 1: liens -->
                <div class="footer-flex">
                    <article class="footer-panel margin-10">
                        <ul>
                            <li>
                                <a href="#">ACCUEIL</a><br>
                                <a href="/nosservices.html">NOS SERVICES</a><br>
                                <a href="/nosrealisations.html">NOS RÉALISATIONS</a><br>
                                <a href="/contact.html">NOUS CONTACTER</a><br>
                            </li>
                        </ul>
                    </article>

                    <!-- FOOTER > BOÎTE 2: liens icônes médias sociaux -->
                    <article class="footer-panel margin-10">

                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/facebook-logo-button.svg" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img class="social-icons-size" src="/img/twitter-logo-button.svg" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/instagram-logo.svg" alt="Instagram">
                            </a>
                        </div>
                    </article>

                    <!-- FOOTER > BOÎTE 3: adresse -->
                    <article class="footer-panel margin-10">
                        <p class="white text-align-center nomargin">
                            EFFIX inc.<br>
                            123, rue de Stockshot<br>
                            Québec (QC)<br>
                            G2B 3D4<br>
                            581-976-9989<br>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>