<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Réalisation</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="background-grey-light">
    <header>
        <div class="wrapper">
            <div class="background-grey-dark">
                <section class="header-background orange-border-side">
                    <article class="effixlogo"></article>
                </section>
            </div>
        </div>


        <nav>
            <div class="wrapper">
                <section class="background-sunset-gradient orange-border-side orange-border-top">
                    <ul>
                        <li>
                            <a href="index.html">accueil</a>
                            <a href="/nosservices.html" class="orange-border-navbar">services</a>
                            <a href="#" class="orange-border-navbar link-underline">réalisations</a>
                            <a href="/contact.html" class="orange-border-navbar">contact</a>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>


    <main>
        <div class="wrapper">
            <div class="fade-to-white">
                <section class="grid-nouvelles padding-height-25 padding-side-100 orange-border-side">
                    <article class="grid-item-white">
                        <article class="img-site img-nexbank"></article>
                        <h2>nexbank</h2>
                        <a href="https://www.nexbank.com/" class="nopadding rouge hoverjaune" target="_blank">Accéder au
                            site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-barbierlegentlemen"></article>
                        <h2>Barbier le Gentlemen</h2>
                        <a href="https://www.barbierlegentlemen.com/" class="nopadding rouge hoverjaune"
                            target="_blank">Accéder au site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-mbam"></article>
                        <h2>Musée des beaux-arts de Montréal</h2>
                        <a href="https://www.mbam.qc.ca/fr/" class="nopadding rouge hoverjaune" target="_blank">Accéder
                            au site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-slamdisques"></article>
                        <h2>Slam Disques</h2>
                        <a href="http://www.slamdisques.com/" class="nopadding rouge hoverjaune" target="_blank">Accéder
                            au site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-graphiste"></article>
                        <h2>Graphiste</h2>
                        <a href="https://graphiste.com/" class="nopadding rouge hoverjaune" target="_blank">Accéder au
                            site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-magicwizards"></article>
                        <h2>magic: the garthering</h2>
                        <a href="https://magic.wizards.com/" class="nopadding rouge hoverjaune" target="_blank">Accéder
                            au site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-anthonyflorio"></article>
                        <h2>Anthony Florio</h2>
                        <a href="http://www.anthonyflorio.be/" class="nopadding rouge hoverjaune"
                            target="_blank">Accéder au site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-nektar"></article>
                        <h2>nektar</h2>
                        <a href="https://nektar.ca/" class="nopadding rouge hoverjaune" target="_blank">Accéder au
                            site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-curadoriadivergente"></article>
                        <h2>Curadoria Divergente</h2>
                        <a href="http://curadoriadivergente.com/" class="nopadding rouge hoverjaune"
                            target="_blank">Accéder au site</a>
                    </article>
                    <article class="grid-item-white">
                        <article class="img-site img-musiquegagne"></article>
                        <h2>Musique Gagné</h2>
                        <a href="https://www.musiquegagne.com/" class="nopadding rouge hoverjaune"
                            target="_blank">Accéder au site</a>
                    </article>
                </section>
            </div>
        </div>
    </main>


    <footer>
        <div class="wrapper">
            <section class="footer-flex-vertical background-grey-dark padding-25 orange-border-side">
                <article class="effixlogo effixlogosmall"></article>

                <div class="footer-flex">
                    <article class="footer-panel margin-10">
                        <ul>
                            <li>
                                <a href="index.html">ACCUEIL</a><br>
                                <a href="/nosservices.html">NOS SERVICES</a><br>
                                <a href="#">NOS RÉALISATIONS</a><br>
                                <a href="/contact.html">NOUS CONTACTER</a><br>
                            </li>
                        </ul>
                    </article>

                    <article class="footer-panel margin-10">

                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/facebook-logo-button.svg" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img class="social-icons-size" src="/img/twitter-logo-button.svg" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/instagram-logo.svg" alt="Instagram">
                            </a>
                        </div>
                    </article>

                    <article class="footer-panel margin-10">
                        <p class="white text-align-center nomargin">
                            EFFIX inc.<br>
                            123, rue de Stockshot<br>
                            Québec (QC)<br>
                            G2B 3D4<br>
                            581-976-9989<br>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>