<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Services</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="background-grey-light">
    <header>
        <div class="wrapper">
            <div class="background-grey-dark">
                <section class="header-background orange-border-side">
                    <article class="effixlogo"></article>
                </section>
            </div>
        </div>

        
        <nav>
            <div class="wrapper">
                <section class="background-sunset-gradient orange-border-side orange-border-top">
                    <ul>
                        <li>
                            <a href="index.html">accueil</a>
                            <a href="#" class="orange-border-navbar link-underline">services</a>
                            <a href="/nosrealisations.html" class="orange-border-navbar">réalisations</a>
                            <a href="/contact.html" class="orange-border-navbar">contact</a>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>


    <main>
        <div class="wrapper">
            <div class="fade-to-white">
                <section class="grid-nouvelles padding-height-25 padding-side-100 orange-border-side">
                    <article class="grid-item-white panel-tofront">
                        <h2>Hébergement</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="hebergement.html" class="nopadding rouge hoverjaune">En savoir plus...</a>
                    </article>
                    <article class="grid-item-white panel-tofront">
                        <h2>Gestion de projet</h2>
                        <p>Morbi non arcu risus quis varius. Sit amet consectetur adipiscing elit ut aliquam purus.</p>
                        <a href="gestiondeprojet.html" class="nopadding rouge hoverjaune">En savoir plus...</a>
                    </article>
                    <article class="grid-item-white panel-tofront">
                        <h2>Impartition</h2>
                        <p>Orci nulla pellentesque dignissim enim sit amet. Velit sed ullamcorper morbi tincidunt
                            ornare. Habitasse platea dictumst quisque sagittis.</p>
                        <a href="Impartition.html" class="nopadding rouge hoverjaune">En savoir plus...</a>
                    </article>
                    <article class="grid-item-white panel-tofront">
                        <h2>Développement logiciel</h2>
                        <p>Sit amet aliquam id diam maecenas ultricies mi eget. Sodales ut etiam sit amet nisl purus in.
                            Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium.</p>
                        <a href="devlogiciel.html" class="nopadding rouge hoverjaune">En savoir plus...</a>
                    </article>
                    <article class="grid-item-white panel-tofront">
                        <h2>Développement web</h2>
                        <p>Felis eget velit aliquet sagittis. Adipiscing diam donec adipiscing tristique risus nec.</p>
                        <a href="devweb.html" class="nopadding rouge hoverjaune">En savoir plus...</a>
                    </article>
                </section>
            </div>
        </div>
    </main>


    <footer>
        <div class="wrapper">
            <section class="footer-flex-vertical background-grey-dark padding-25 orange-border-side">
                <article class="effixlogo effixlogosmall"></article>
                <div class="footer-flex">
                    <article class="footer-panel margin-10">
                        <ul>
                            <li>
                                <a href="index.html">ACCUEIL</a><br>
                                <a href="#">NOS SERVICES</a><br>
                                <a href="/nosrealisations.html">NOS RÉALISATIONS</a><br>
                                <a href="/contact.html">NOUS CONTACTER</a><br>
                            </li>
                        </ul>
                    </article>

                    <article class="footer-panel margin-10">
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/facebook-logo-button.svg" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img class="social-icons-size" src="/img/twitter-logo-button.svg" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                                <img class="social-icons-size" src="/img/instagram-logo.svg" alt="Instagram">
                            </a>
                        </div>
                    </article>

                    <article class="footer-panel margin-10">
                        <p class="white text-align-center nomargin">
                            EFFIX inc.<br>
                            123, rue de Stockshot<br>
                            Québec (QC)<br>
                            G2B 3D4<br>
                            581-976-9989<br>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>